# cicd-applied-to-spring-boot-java-app

./: .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/cicd/cicdappliedtospringbootjavaapp/: CicdAppliedToSpringBootJavaAppApplication.java
src/main/java/com/cicd/cicdappliedtospringbootjavaapp/controller/: HomeController.java
src/test/java/com/cicd/cicdappliedtospringbootjavaapp/: CicdAppliedToSpringBootJavaAppApplicationTests.java
